In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [2]:
train = pd.read_csv('train.csv')

In [3]:
test = pd.read_csv('test.csv')

In [4]:
train.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,...,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,...,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,...,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,...,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28

In [5]:
train.shape

(30000, 24)

In [6]:
train.describe()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000.000000,2.542400e+04,30000.000000,29828.000000,27507.000000,28297.000000,30000.000000,30000.000000,2.515000e+04,30000.000000,30000.000000,3.000000e+04,29660.000000
mean,40.092300,2.630574e+03,88826.333855,400.936876,2.253027,739.885381,0.193933,501.934700,2.631119e+03,2.460067,-4.743867,1.317597e+05,47649.342208
std,16.045129,1.126272e+04,59536.949605,242.545375,0.951162,72.163846,0.395384,288.158086,1.132268e+04,1.118562,74.614593,9.354955e+04,48221.146686
min,18.000000,3.777000e+02,6048.240000,-999.000000,1.000000,580.000000,0.000000,1.000000,3.777000e+02,1.000000,-999.000000,-9.990000e+02,-999.000000
25%,25.000000,1.650457e+03,41177.755000,247.667500,2.000000,681.880000,0.000000,251.000000,1.650450e+03,1.000000,1.000000,6.057216e+04,0.000000
50%,40.000000,2.222435e+03,75128.075000,375.205000,2.000000,739.820000,0.000000,504.000000,2.223250e+03,2.000000,1.000000,1.099936e+05,35209.395000
75%,55.000000,3.090593e+03,119964.605000,521.292500,3.000000,799.120000,0.000000,751.000000,3.091407e+03,3.000000,1.000000,1.788807e+05,74261.250000
max,65.000000,1.777460e+06,621497.820000,3840.880000,14.000000,896.260000,1.000000,999.000000,1.777460e+06,4.000000,1.000000,1.077967e+06,481907.320000

In [7]:
train.isnull().sum()

Customer ID                       0
Name                              0
Gender                           53
Age                               0
Income (USD)                   4576
Income Stability               1683
Profession                        0
Type of Employment             7270
Location                          0
Loan Amount Request (USD)         0
Current Loan Expenses (USD)     172
Expense Type 1                    0
Expense Type 2                    0
Dependents                     2493
Credit Score                   1703
No. of Defaults                   0
Has Active Credit Card         1566
Property ID                       0
Property Age                   4850
Property Type                     0
Property Location               356
Co-Applicant                      0
Property Price                    0
Loan Sanction Amount (USD)      340
dtype: int64

In [8]:
test.shape

(20000, 23)

In [9]:
train = train[train['Loan Sanction Amount (USD)'].isna() == False]
#.isna().sum()
train.reset_index(drop=True,inplace=True)

In [10]:
train.isna().sum()

Customer ID                       0
Name                              0
Gender                           52
Age                               0
Income (USD)                   4493
Income Stability               1658
Profession                        0
Type of Employment             7188
Location                          0
Loan Amount Request (USD)         0
Current Loan Expenses (USD)     167
Expense Type 1                    0
Expense Type 2                    0
Dependents                     2446
Credit Score                   1670
No. of Defaults                   0
Has Active Credit Card         1546
Property ID                       0
Property Age                   4760
Property Type                     0
Property Location               347
Co-Applicant                      0
Property Price                    0
Loan Sanction Amount (USD)        0
dtype: int64

In [11]:
train['Income Stability'].value_counts()

Low     25458
High     2544
Name: Income Stability, dtype: int64

In [12]:
train['Type of Employment'].value_counts()

Laborers                 5516
Sales staff              3698
Core staff               3189
Managers                 2464
Drivers                  1588
Accountants              1363
High skill tech staff    1297
Medicine staff            854
Security staff            574
Cooking staff             561
Cleaning staff            338
Private service staff     337
Secretaries               158
Low-skill Laborers        154
Waiters/barmen staff      148
Realty agents              85
IT staff                   77
HR staff                   71
Name: Type of Employment, dtype: int64

In [13]:
train['Income Stability'].fillna('Unknown',inplace=True)
train['Type of Employment'].fillna('Unknown',inplace=True)

In [14]:
test['Income Stability'].fillna('Unknown',inplace=True)
test['Type of Employment'].fillna('Unknown',inplace=True)

In [15]:
for col in train.drop(['Customer ID', 'Name'],axis=1).select_dtypes('object').columns:
    print(f"***************{col}***************************")
    print(train[col].value_counts())

***************Gender***************************
M    14890
F    14718
Name: Gender, dtype: int64
***************Income Stability***************************
Low        25458
High        2544
Unknown     1658
Name: Income Stability, dtype: int64
***************Profession***************************
Working                 16739
Commercial associate     7863
Pensioner                2718
State servant            2334
Businessman                 2
Unemployed                  2
Maternity leave             1
Student                     1
Name: Profession, dtype: int64
***************Type of Employment***************************
Unknown                  7188
Laborers                 5516
Sales staff              3698
Core staff               3189
Managers                 2464
Drivers                  1588
Accountants              1363
High skill tech staff    1297
Medicine staff            854
Security staff            574
Cooking staff             561
Cleaning staff            338
Private service staff     337
Secretaries               158
Low-skill Laborers        154
Waiters/barmen staff      148
Realty agents              85
IT staff                   77
HR staff                   71
Name: Type of Employment, dtype: int64
***************Location***************************
Semi-Urban    21317
Rural          5280
Urban          3063
Name: Location, dtype: int64
***************Expense Type 1***************************
N    18984
Y    10676
Name: Expense Type 1, dtype: int64
***************Expense Type 2***************************
Y    19949
N     9711
Name: Expense Type 2, dtype: int64
***************Has Active Credit Card***************************
Active         9668
Inactive       9360
Unpossessed    9086
Name: Has Active Credit Card, dtype: int64
***************Property Location***************************
Semi-Urban    10255
Rural          9929
Urban          9129
Name: Property Location, dtype: int64

In [16]:
train.Profession.replace({'Unemployed':'Working','Businessman':'Working','Student':'Working','Maternity leave':'Working'},inplace=True)
test.Profession.replace({'Unemployed':'Working','Businessman':'Working','Student':'Working','Maternity leave':'Working'},inplace=True)
print(train.Profession.nunique(),test.Profession.nunique(),train.Profession.unique())

4 4 ['Working' 'Pensioner' 'State servant' 'Commercial associate']

In [17]:
train.describe(include=['object'])

,Customer ID,Name,Gender,Income Stability,Profession,Type of Employment,Location,Expense Type 1,Expense Type 2,Has Active Credit Card,Property Location
count,29660,29660,29608,29660,29660,29660,29660,29660,29660,28114,29313
unique,29660,29660,2,3,4,19,3,2,2,3,3
top,C-2702,Augustus Colella,M,Low,Working,Unknown,Semi-Urban,N,Y,Active,Semi-Urban
freq,1,1,14890,25458,16745,7188,21317,18984,19949,9668,10255

In [18]:
test.describe(include=['object'])

,Customer ID,Name,Gender,Income Stability,Profession,Type of Employment,Location,Expense Type 1,Expense Type 2,Has Active Credit Card,Property Location,Co-Applicant,Property Price
count,20000,20000,19969,20000,20000,20000,20000,20000,20000,18924,19840,20000,20000
unique,20000,20000,2,3,4,19,3,2,2,3,3,3,19824
top,C-1676,Alva Needles,F,Low,Working,Unknown,Semi-Urban,N,Y,Active,Semi-Urban,1,?
freq,1,1,10142,17501,11412,4689,14463,12816,13383,6418,6839,17004,168

In [19]:
train.nunique()

Customer ID                    29660
Name                           29660
Gender                             2
Age                               48
Income (USD)                   24187
Income Stability                   3
Profession                         4
Type of Employment                19
Location                           3
Loan Amount Request (USD)      29642
Current Loan Expenses (USD)    23816
Expense Type 1                     2
Expense Type 2                     2
Dependents                        10
Credit Score                   17477
No. of Defaults                    2
Has Active Credit Card             3
Property ID                      999
Property Age                   23944
Property Type                      4
Property Location                  3
Co-Applicant                       3
Property Price                 29303
Loan Sanction Amount (USD)     21450
dtype: int64

In [20]:
train.columns

Index(['Customer ID', 'Name', 'Gender', 'Age', 'Income (USD)',
       'Income Stability', 'Profession', 'Type of Employment', 'Location',
       'Loan Amount Request (USD)', 'Current Loan Expenses (USD)',
       'Expense Type 1', 'Expense Type 2', 'Dependents', 'Credit Score',
       'No. of Defaults', 'Has Active Credit Card', 'Property ID',
       'Property Age', 'Property Type', 'Property Location', 'Co-Applicant',
       'Property Price', 'Loan Sanction Amount (USD)'],
      dtype='object')

In [21]:
train['Co-Applicant'].unique()

array([   1,    0, -999], dtype=int64)

In [22]:
test['Co-Applicant'].unique()

array(['1', '0', '?'], dtype=object)

In [23]:
train['Co-Applicant'].replace({-999:-1},inplace=True)

In [24]:
test['Co-Applicant'].replace({-999:-1},inplace=True)

In [25]:
test['Co-Applicant'].replace({'?':-1},inplace=True)

In [26]:
income_fill = train.groupby(['Income Stability', 'Profession', 'Type of Employment'])['Income (USD)'].mean().to_dict()

In [27]:
train.groupby(['Income Stability', 'Profession', 'Type of Employment'])['Income (USD)'].mean()

Income Stability  Profession            Type of Employment
High              Pensioner             Unknown                 2147.332552
                  Working               Unknown                  805.370000
Low               Commercial associate  Accountants             3171.123165
                                        Cleaning staff          2096.784082
                                        Cooking staff           2262.610566
                                                                   ...
Unknown           Working               Sales staff             2171.031515
                                        Secretaries             1730.296667
                                        Security staff          2102.365417
                                        Unknown                 2266.018317
                                        Waiters/barmen staff    2270.802000
Name: Income (USD), Length: 110, dtype: float64

In [28]:
train['Income (USD)']

0        1933.05
1        4952.91
2         988.19
3            NaN
4        2614.77
          ...
29655    4969.41
29656    1606.88
29657        NaN
29658    2417.71
29659    3068.24
Name: Income (USD), Length: 29660, dtype: float64

In [29]:


train.loc[2,'Gender']
train.loc[train.Gender == 'F']
train.iloc[[0,2],[1,9]]

               Name  Loan Amount Request (USD)
0  Frederica Shealy                   72809.58
2     Rosetta Verne                   45593.04

In [30]:
train[train['Income (USD)'].isna() == True]

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,Unknown,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
7,C-11006,Clarinda Montana,F,45,NaN,Low,State servant,Managers,Semi-Urban,240311.77,...,812.26,0,Active,314,NaN,2,Urban,1,401040.70,168218.24
31,C-14489,Stephane Arnott,F,18,NaN,Low,Working,Unknown,Semi-Urban,85927.28,...,688.21,0,NaN,854,NaN,2,Rural,1,160151.78,60149.10
49,C-16602,Dorotha Kilgore,M,59,NaN,Low,Commercial associate,Unknown,Semi-Urban,155502.39,...,855.39,1,Unpossessed,956,NaN,2,Semi-Urban,1,228079.45,116626.79
54,C-22574,Yee Dorner,F,55,NaN,Low,Commercial associate,Sales staff,Semi-Urban,46240.13,...,644.64,0,Inactive,816,NaN,3,Semi-Urban,1,63760.17,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29638,C-22926,Elza Bruce,F,56,NaN,Low,Commercial associate,Laborers,Semi-Urban,83409.59,...,NaN,0,NaN,874,NaN,1,Urban,1,95627.45,62557.19
29640,C-19946,Keitha Huggett,M,25,NaN,Low,Working,Sales staff,Semi-Urban,136769.98,...,784.71,1,Inactive,303,NaN,4,Urban,1,192689.93,102577.49
29651,C-20609,Barbie Hice,F,55,NaN,Low,Commercial associate,High skill tech staff,Semi-Urban,127571.87,...,NaN,0,Unpossessed,213,NaN,4,Urban,1,195998.69,95678.90
29653,C-21440,Jonathon Rodriques,M,62,NaN,Low,Working,Cleaning staff,Semi-Urban,9811.65,...,709.43,1,Active,404,NaN,2,Urban,1,17956.31,6377.57
29657,C-5192,Carmelo Lone,F,49,NaN,Low,Working,Sales staff,Urban,81410.08,...,NaN,0,Active,959,NaN,1,Rural,1,102108.02,61057.56

In [31]:
train.loc[train[train['Income (USD)'].isna() == True].index,['Income (USD)']]

       Income (USD)
3               NaN
7               NaN
31              NaN
49              NaN
54              NaN
...             ...
29638           NaN
29640           NaN
29651           NaN
29653           NaN
29657           NaN

[4493 rows x 1 columns]

In [32]:
a = [i for i in zip(train[train['Income (USD)'].isna() == True])]

In [33]:
train.loc[train[train['Income (USD)'].isna() == True].index,['Income (USD)']]=[income_fill[(i,j,k)] for i,j,k in zip(train[train['Income (USD)'].isna() == True]['Income Stability'],train[train['Income (USD)'].isna() == True]['Profession'],train[train['Income (USD)'].isna() == True]['Type of Employment'])]
train['Income (USD)'].fillna(method='bfill',inplace=True)
train['Income (USD)'].isna().sum()

0

In [34]:
test.loc[test[test['Income (USD)'].isna() == True].index,['Income (USD)']]=[income_fill[(i,j,k)] for i,j,k in zip(test[test['Income (USD)'].isna() == True]['Income Stability'],test[test['Income (USD)'].isna() == True]['Profession'],test[test['Income (USD)'].isna() == True]['Type of Employment'])]
test['Income (USD)'].isna().sum()

0

In [35]:
train.isna().sum()[train.isna().sum()!=0]

Gender                           52
Current Loan Expenses (USD)     167
Dependents                     2446
Credit Score                   1670
Has Active Credit Card         1546
Property Age                   4760
Property Location               347
dtype: int64

In [36]:
mean_loan = train['Current Loan Expenses (USD)'].mean()
train['Current Loan Expenses (USD)'].fillna(mean_loan,inplace=True)
test['Current Loan Expenses (USD)'].fillna(mean_loan,inplace=True)

In [37]:
train.Dependents.fillna(1,inplace=True)
train['Credit Score'].fillna(-1,inplace=True)
train['Has Active Credit Card'].fillna('Unknown',inplace=True)
train['Property Location'].fillna('Unknown',inplace=True)

In [38]:
test.Dependents.fillna(1,inplace=True)
test['Credit Score'].fillna(-1,inplace=True)
test['Has Active Credit Card'].fillna('Unknown',inplace=True)
test['Property Location'].fillna('Unknown',inplace=True)

In [39]:
train.isna().sum()

Customer ID                       0
Name                              0
Gender                           52
Age                               0
Income (USD)                      0
Income Stability                  0
Profession                        0
Type of Employment                0
Location                          0
Loan Amount Request (USD)         0
Current Loan Expenses (USD)       0
Expense Type 1                    0
Expense Type 2                    0
Dependents                        0
Credit Score                      0
No. of Defaults                   0
Has Active Credit Card            0
Property ID                       0
Property Age                   4760
Property Type                     0
Property Location                 0
Co-Applicant                      0
Property Price                    0
Loan Sanction Amount (USD)        0
dtype: int64

In [40]:
train.columns

Index(['Customer ID', 'Name', 'Gender', 'Age', 'Income (USD)',
       'Income Stability', 'Profession', 'Type of Employment', 'Location',
       'Loan Amount Request (USD)', 'Current Loan Expenses (USD)',
       'Expense Type 1', 'Expense Type 2', 'Dependents', 'Credit Score',
       'No. of Defaults', 'Has Active Credit Card', 'Property ID',
       'Property Age', 'Property Type', 'Property Location', 'Co-Applicant',
       'Property Price', 'Loan Sanction Amount (USD)'],
      dtype='object')

In [41]:
train.drop(['Customer ID', 'Name', 'Gender','Location','Property ID','Property Age'],axis=1,inplace=True)
train.head()

,Age,Income (USD),Income Stability,Profession,Type of Employment,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,56,1933.050000,Low,Working,Sales staff,72809.58,241.08,N,N,3.0,809.44,0,Unknown,4,Rural,1,119933.46,54607.18
1,32,4952.910000,Low,Working,Unknown,46837.47,495.81,N,Y,1.0,780.40,0,Unpossessed,2,Rural,1,54791.00,37469.98
2,65,988.190000,High,Pensioner,Unknown,45593.04,171.95,N,Y,1.0,833.15,0,Unpossessed,2,Urban,0,72440.58,36474.43
3,65,2147.332552,High,Pensioner,Unknown,80057.92,298.54,N,Y,2.0,832.70,1,Unpossessed,2,Semi-Urban,1,121441.51,56040.54
4,31,2614.770000,Low,Working,High skill tech staff,113858.89,491.41,N,Y,1.0,745.55,1,Active,4,Semi-Urban,1,208567.91,74008.28

In [42]:
train_features = train.drop(['Loan Sanction Amount (USD)'],axis=1)
test_features = test
target = train['Loan Sanction Amount (USD)']

In [43]:
target.shape

(29660,)

In [44]:
train.shape,test.shape,train_features.shape,test_features.shape

((29660, 18), (20000, 23), (29660, 17), (20000, 23))

In [45]:
train_features['Income Stability'].value_counts().to_dict()

{'Low': 25458, 'High': 2544, 'Unknown': 1658}

In [46]:
for col in train_features.select_dtypes('object').columns:
    print(f"********************{col}*****************")
    object_dict = train_features[col].value_counts().to_dict()
    train_features.replace(object_dict,inplace=True)
    test_features.replace(object_dict,inplace=True)
train_features.head()

********************Income Stability*****************
********************Profession*****************
********************Type of Employment*****************
********************Expense Type 1*****************
********************Expense Type 2*****************
********************Has Active Credit Card*****************
********************Property Location*****************

,Age,Income (USD),Income Stability,Profession,Type of Employment,Loan Amount Request (USD),Current Loan Expenses (USD),Expense Type 1,Expense Type 2,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property Type,Property Location,Co-Applicant,Property Price
0,56,1933.050000,25458,16745,3698,72809.58,241.08,9711,9711,3.0,809.44,0,347,4,9929,1,119933.46
1,32,4952.910000,25458,16745,347,46837.47,495.81,9711,19949,1.0,780.40,0,9086,2,9929,1,54791.00
2,65,988.190000,2544,2718,347,45593.04,171.95,9711,19949,1.0,833.15,0,9086,2,9129,0,72440.58
3,65,2147.332552,2544,2718,347,80057.92,298.54,9711,19949,2.0,832.70,1,9086,2,10255,1,121441.51
4,31,2614.770000,25458,16745,1297,113858.89,491.41,9711,19949,1.0,745.55,1,9668,4,10255,1,208567.91

In [47]:
train_features.drop_duplicates(train.drop(['Loan Sanction Amount (USD)'],axis=1).columns).shape
train_features.shape, train.shape

((29660, 17), (29660, 18))

In [48]:
from sklearn.metrics import r2_score,mean_squared_error
from sklearn.model_selection import train_test_split,cross_validate 
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor,ExtraTreesRegressor
from lightgbm import LGBMRegressor
from xgboost import XGBRegressor
from catboost import CatBoostRegressor

In [49]:
X_train, X_test, y_train, y_test = train_test_split(train_features,target,test_size=0.2
                                                    ,random_state=40)

In [50]:
cat_cols = train_features.select_dtypes(include='object').columns

In [51]:
cat_cols

Index([], dtype='object')

In [52]:
models = [LGBMRegressor(random_state=40),XGBRegressor(random_state=40),ExtraTreesRegressor(random_state=40),LinearRegression(),CatBoostRegressor(random_state=40,verbose=0)]
for model in models:
    print(f"********************{model}*********************")
    cv = cross_validate(model,train_features,target,cv=10,scoring=['r2'])
    print(cv['test_r2'].mean())

********************LGBMRegressor(random_state=40)*********************
0.7731298756961834
********************XGBRegressor(base_score=None, booster=None, colsample_bylevel=None,
             colsample_bynode=None, colsample_bytree=None, gamma=None,
             gpu_id=None, importance_type='gain', interaction_constraints=None,
             learning_rate=None, max_delta_step=None, max_depth=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             random_state=40, reg_alpha=None, reg_lambda=None,
             scale_pos_weight=None, subsample=None, tree_method=None,
             validate_parameters=None, verbosity=None)*********************
0.7564765465992574
********************ExtraTreesRegressor(random_state=40)*********************
0.7512518638627352
********************LinearRegression()*********************
0.5924498973264638
********************<catboost.core.CatBoostRegressor object at 0x0000017DE2C6C370>*********************
0.7719333106116102

In [59]:
selected_columns = ['Loan Amount Request (USD)','Credit Score','Co-Applicant','Income Stability','No. of Defaults','Income (USD)','Profession','Has Active Credit Card']
for col in train_features.drop(selected_columns,axis=1).columns:
    print(f"***************{col}*******************")
    cv = cross_validate(LGBMRegressor(random_state=40),np.log1p(train_features[[col]+selected_columns]),target,cv=10,scoring=['r2'])
    print(cv['test_r2'].mean())

***************Age*******************
0.7747798718220451
***************Type of Employment*******************
0.775440156601152
***************Current Loan Expenses (USD)*******************
0.7743123709171
***************Expense Type 1*******************
0.7750048003422316
***************Expense Type 2*******************
0.7753495990239412
***************Dependents*******************
0.7754612436638932
***************Property Type*******************
0.7749641344987056
***************Property Location*******************
0.775523113410826
***************Property Price*******************
0.7737634514657634

In [60]:
selected_columns = ['Loan Amount Request (USD)','Credit Score','Co-Applicant','Income Stability','No. of Defaults','Income (USD)','Profession','Has Active Credit Card']

In [61]:
metric = [0]
for i in range(1,100,1):
    print(f"********************{i}*********************")
    cv = cross_validate(LGBMRegressor(random_state=40,n_estimators=67,num_leaves=16,max_depth=9,learning_rate=i/1000),np.log1p(train_features[selected_columns]),target,cv=10,scoring=['r2'])
    metric.append(cv['test_r2'].mean())

********************1*********************
********************2*********************
********************3*********************
********************4*********************
********************5*********************
********************6*********************
********************7*********************
********************8*********************
********************9*********************
********************10*********************
********************11*********************
********************12*********************
********************13*********************
********************14*********************
********************15*********************
********************16*********************
********************17*********************
********************18*********************
********************19*********************
********************20*********************
********************21*********************
********************22*********************
********************23*********************
********************24*********************
********************25*********************
********************26*********************
********************27*********************
********************28*********************
********************29*********************
********************30*********************
********************31*********************
********************32*********************
********************33*********************
********************34*********************
********************35*********************
********************36*********************
********************37*********************
********************38*********************
********************39*********************
********************40*********************
********************41*********************
********************42*********************
********************43*********************
********************44*********************
********************45*********************
********************46*********************
********************47*********************
********************48*********************
********************49*********************
********************50*********************
********************51*********************
********************52*********************
********************53*********************
********************54*********************
********************55*********************
********************56*********************
********************57*********************
********************58*********************
********************59*********************
********************60*********************
********************61*********************
********************62*********************
********************63*********************
********************64*********************
********************65*********************
********************66*********************
********************67*********************
********************68*********************
********************69*********************
********************70*********************
********************71*********************
********************72*********************
********************73*********************
********************74*********************
********************75*********************
********************76*********************
********************77*********************
********************78*********************
********************79*********************
********************80*********************
********************81*********************
********************82*********************
********************83*********************
********************84*********************
********************85*********************
********************86*********************
********************87*********************
********************88*********************
********************89*********************
********************90*********************
********************91*********************
********************92*********************
********************93*********************
********************94*********************
********************95*********************
********************96*********************
********************97*********************
********************98*********************
********************99*********************

In [62]:


max(metric)

0.7785176038217655

In [63]:
for i in range(70,201,):
    print(f"**************{i}*******************")
    cat =  LGBMRegressor(random_state=40,n_estimators=i)
    cat.fit(np.log1p(X_train),y_train)
    print(max(0,100*r2_score(y_test,np.abs(cat.predict(np.log1p(X_test))))))

**************70*******************
78.87659603156784
**************71*******************
78.8762734422289
**************72*******************
78.87917750907192
**************73*******************
78.87900160650591
**************74*******************
78.88271762282453
**************75*******************
78.86113541535165
**************76*******************
78.83738265686691
**************77*******************
78.8458346213768
**************78*******************
78.85111350503105
**************79*******************
78.8813406227604
**************80*******************
78.87136429449355
**************81*******************
78.8663711369011
**************82*******************
78.8842043717831
**************83*******************
78.8625917011745
**************84*******************
78.86284956234525
**************85*******************
78.87729539654819
**************86*******************
78.88838636377614
**************87*******************
78.88559439401857
**************88*******************
78.87964978940569
**************89*******************
78.86742847364175
**************90*******************
78.87507323461489
**************91*******************
78.8769530136145
**************92*******************
78.88275754990354
**************93*******************
78.88918638714712
**************94*******************
78.88023426491335
**************95*******************
78.88334637114637
**************96*******************
78.87134887487248
**************97*******************
78.86063543103822
**************98*******************
78.8709381626663
**************99*******************
78.86843541374714
**************100*******************
78.86804877698222
**************101*******************
78.85471814423161
**************102*******************
78.81406274125415
**************103*******************
78.81443372691415
**************104*******************
78.81301553372542
**************105*******************
78.7962180128353
**************106*******************
78.76230967407074
**************107*******************
78.76257559804064
**************108*******************
78.73544528605703
**************109*******************
78.74005184887834
**************110*******************
78.73344077285319
**************111*******************
78.74103890835502
**************112*******************
78.7478122236203
**************113*******************
78.74874807870651
**************114*******************
78.763412523021
**************115*******************
78.76762158295516
**************116*******************
78.76444418551787
**************117*******************
78.76413353178253
**************118*******************
78.75585835961866
**************119*******************
78.73622283652047
**************120*******************
78.75124154231447
**************121*******************
78.75464280824059
**************122*******************
78.73572451504982
**************123*******************
78.74001203871862
**************124*******************
78.72320848947166
**************125*******************
78.70942408814165
**************126*******************
78.6986144346876
**************127*******************
78.69017001058987
**************128*******************
78.66756429921047
**************129*******************
78.64743576623489
**************130*******************
78.6342861531502
**************131*******************
78.62816501385474
**************132*******************
78.62240081470303
**************133*******************
78.61779608223543
**************134*******************
78.61095975016468
**************135*******************
78.60892743894344
**************136*******************
78.60565815245381
**************137*******************
78.60341764123737
**************138*******************
78.58316765462212
**************139*******************
78.56820185889764
**************140*******************
78.57543320464977
**************141*******************
78.56244554412086
**************142*******************
78.55547210107395
**************143*******************
78.52618537861045
**************144*******************
78.52435617912714
**************145*******************
78.50163090803504
**************146*******************
78.49441494998912
**************147*******************
78.49428887784377
**************148*******************
78.47445298526519
**************149*******************
78.45587451997064
**************150*******************
78.45174567214825
**************151*******************
78.45409521843699
**************152*******************
78.45292242260645
**************153*******************
78.44023300880099
**************154*******************
78.44212051790882
**************155*******************
78.43280203239938
**************156*******************
78.45334198855717
**************157*******************
78.44558877006733
**************158*******************
78.44295290071025
**************159*******************
78.44415526443258
**************160*******************
78.43887051261696
**************161*******************
78.43040044547114
**************162*******************
78.43589917150979
**************163*******************
78.43551274956499
**************164*******************
78.4177706644131
**************165*******************
78.42500758546758
**************166*******************
78.41755639557854
**************167*******************
78.41621620150606
**************168*******************
78.39936263557296
**************169*******************
78.40030938696019
**************170*******************
78.39938182894663
**************171*******************
78.38619267597035
**************172*******************
78.36836514900374
**************173*******************
78.36511957018824
**************174*******************
78.36108712405189
**************175*******************
78.35039344537785
**************176*******************
78.36219821704778
**************177*******************
78.35657817456202
**************178*******************
78.36140425539847
**************179*******************
78.36485707816469
**************180*******************
78.376791988629
**************181*******************
78.37882562944203
**************182*******************
78.36972173529917
**************183*******************
78.36446212742395
**************184*******************
78.34630687143772
**************185*******************
78.33371245170098
**************186*******************
78.33039439783126
**************187*******************
78.3326147110485
**************188*******************
78.33804511961598
**************189*******************
78.3364689804853
**************190*******************
78.3386578023769
**************191*******************
78.33222414595892
**************192*******************
78.3136457318618
**************193*******************
78.29250952864068
**************194*******************
78.29254664646561
**************195*******************
78.26693991146355
**************196*******************
78.26326319424237
**************197*******************
78.26944126472256
**************198*******************
78.26573077724768
**************199*******************
78.25319630730384
**************200*******************
78.25890250383554

In [65]:
cat =  LGBMRegressor(random_state=40,n_estimators=67,num_leaves=16,max_depth=9)
cat.fit(np.log1p(train_features[selected_columns]),target)

LGBMRegressor(max_depth=9, n_estimators=67, num_leaves=16, random_state=40)

In [66]:
mean_pro = test[test['Property Price']!="?"]['Property Price'].apply(float).mean()

In [67]:
test['Property Price'].replace({'?':mean_pro},inplace=True)
test['Property Price'] = test['Property Price'].apply(float)

In [68]:
test.describe(include='object')

       Customer ID          Name Gender Co-Applicant
count        20000         20000  19969        20000
unique       20000         20000      2            3
top         C-1676  Alva Needles      F            1
freq             1             1  10142        17004

In [69]:
test['Co-Applicant'] = test['Co-Applicant'].apply(int)

In [70]:
predict = np.abs(cat.predict(np.log1p(test[selected_columns])))

In [73]:
final = pd.DataFrame({'Loan Sanction Amount (USD)':predict},index=test['Customer ID'])
final.head()

             Loan Sanction Amount (USD)
Customer ID
C-26247                    87407.738322
C-35067                    65013.598791
C-34590                    12958.152164
C-16668                    54734.480865
C-12196                    70852.835620

In [74]:
final.to_csv("model_final.csv",index=True)